Categories:
  - Multimedia
  - Science & Education
License: GPL-3.0-only
AuthorName: Tom Knuf
SourceCode: https://gitlab.com/mx.tom/easy-ear
IssueTracker: https://gitlab.com/mx.tom/easy-ear/issues
Changelog: https://gitlab.com/mx.tom/easy-ear/-/blob/master/CHANGELOG.md

AutoName: Easy Ear

RepoType: git
Repo: https://gitlab.com/mx.tom/easy-ear.git

Builds:
  - versionName: 0.1.4
    versionCode: 5
    commit: 0.1.4
    subdir: android/app
    sudo:
      - curl -Lo node.tar.gz https://nodejs.org/dist/v14.16.0/node-v14.16.0-linux-x64.tar.gz
      - echo "7212031d7468718d7c8f5e1766380daaabe09d54611675338e7a88a97c3e31b6 node.tar.gz"
        | sha256sum -c -
      - tar xf node.tar.gz
      - cp -a node-v14.16.0-linux-x64/. /usr/local/
      - npm install -g npm@6
    init: npm install
    gradle:
      - yes
    rm:
      - __tests__
      - ios
    prebuild: sed -i -e 's/CPUArchitecture = true/CPUArchitecture = false/' build.gradle
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native/android/com/facebook/react/react-native/*/
      - node_modules/react-native-soundfont/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
    scandelete:
      - node_modules/

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 0.1.4
CurrentVersionCode: 5
